# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-12-30 18:54
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='userProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('address', models.CharField(max_length=100, verbose_name='Dirección')),
                ('phone_number', models.CharField(max_length=13, verbose_name='Número de telefono')),
                ('gender', models.CharField(choices=[('M', 'Masculino'), ('F', 'Femenino')], max_length=15, verbose_name='Sexo')),
                ('birth_day', models.DateField(blank=True, verbose_name='Fecha de nacimiento')),
                ('matricula', models.CharField(max_length=25, unique=True, verbose_name='Cedula/licencia de trabajo')),
                ('civil_state', models.CharField(choices=[('C', 'Casado(a)'), ('S', 'Soltero(a)'), ('D', 'Divorciado(a)')], max_length=20, verbose_name='Estado civil')),
                ('country', models.CharField(max_length=40, verbose_name='Pais')),
                ('city', models.CharField(max_length=60, verbose_name='Ciudad')),
                ('location', models.CharField(max_length=100, verbose_name='Poblado/Municipio')),
                ('Nacionality', models.CharField(max_length=60, verbose_name='Nacionalidad')),
                ('especialidad', models.CharField(blank=True, max_length=100, null=True, verbose_name='Especialidad')),
                ('especialidad1', models.CharField(blank=True, max_length=100, null=True, verbose_name='Especialidad')),
                ('especialidad2', models.CharField(blank=True, max_length=100, null=True, verbose_name='Especialidad')),
                ('is_doctor', models.BooleanField(default=False, verbose_name='¿Es médico?')),
                ('is_nurse', models.BooleanField(default=False, verbose_name='¿Es enfermera?')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
