# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-12-30 19:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20171230_1255'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='matricula',
            field=models.CharField(max_length=25, verbose_name='Cedula/licencia de trabajo'),
        ),
    ]
