# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-12-30 18:53
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Antecedentes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('motivo', models.TextField(verbose_name='Motivo de la consulta')),
                ('antecedentes', models.TextField(blank=True, null=True, verbose_name='Antecedentes de la enfermedad actual')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='AntecedentesHeredofamiliares',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('parents', models.CharField(choices=[('V', 'Vivos'), ('F', 'Fallecidos')], max_length=20, verbose_name='Padres')),
                ('parents_causa', models.CharField(blank=True, default='Vivos', max_length=150, null=True, verbose_name='Causa de muerte')),
                ('brothers', models.CharField(choices=[('V', 'Vivos'), ('F', 'Fallecidos')], max_length=20, verbose_name='Hermanos')),
                ('brothers_causa', models.CharField(blank=True, default='Vivos', max_length=150, null=True, verbose_name='Causa de muerte')),
                ('sons', models.CharField(choices=[('V', 'Vivos'), ('F', 'Fallecidos')], max_length=20, verbose_name='Hijos')),
                ('sons_causa', models.CharField(blank=True, default='Vivos', max_length=150, null=True, verbose_name='Causa de muerte')),
                ('DBT', models.CharField(choices=[('P', 'Positivo'), ('N', 'Negativo')], max_length=20, verbose_name='Diabetes mellitus')),
                ('HTA', models.CharField(choices=[('P', 'Positivo'), ('N', 'Negativo')], max_length=20, verbose_name='HiperTensión Arterial')),
                ('TBC', models.CharField(choices=[('P', 'Positivo'), ('N', 'Negativo')], max_length=20, verbose_name='Tuberculosis')),
                ('GM', models.CharField(choices=[('P', 'Positivo'), ('N', 'Negativo')], max_length=20, verbose_name='Gemelar')),
                ('other', models.CharField(blank=True, max_length=200, null=True, verbose_name='Otra(s)')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='antecedentesPersonales',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('alcohol', models.CharField(blank=True, max_length=100, verbose_name='Alcohol')),
                ('tabaco', models.CharField(blank=True, max_length=100, verbose_name='Tabaco')),
                ('drogas', models.CharField(blank=True, max_length=100, verbose_name='Drogas')),
                ('infusiones', models.CharField(blank=True, max_length=100, verbose_name='Infusiones')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Fisiologicos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('dipsia', models.CharField(blank=True, max_length=250, verbose_name='Dipsia')),
                ('diuresis', models.CharField(blank=True, max_length=250, verbose_name='Diuresis')),
                ('catarsis', models.CharField(blank=True, max_length=250, verbose_name='Catarsis')),
                ('somnia', models.CharField(blank=True, max_length=250, verbose_name='Somnia')),
                ('others', models.CharField(blank=True, max_length=250, verbose_name='Otros')),
                ('antecedente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='historiaClinica.antecedentesPersonales')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Paciente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('udi', models.UUIDField(default=uuid.uuid4, editable=False)),
                ('first_name', models.CharField(max_length=100, verbose_name='Nombre(s)')),
                ('last_name', models.CharField(max_length=100, verbose_name='Apellidos')),
                ('gender', models.CharField(choices=[('M', 'Masculino'), ('F', 'Femenino'), ('O', 'Otro')], max_length=20, verbose_name='Sexo')),
                ('birth_day', models.DateField(blank=True, verbose_name='Fecha de nacimiento')),
                ('phone_number', models.CharField(max_length=13, verbose_name='Número de telefono')),
                ('civil_status', models.CharField(choices=[('C', 'Casado(a)'), ('S', 'Soltero(a)'), ('D', 'Divorciado(a)')], max_length=20, verbose_name='Estado civil')),
                ('religion', models.CharField(blank=True, max_length=50, verbose_name='Religión')),
                ('address', models.CharField(max_length=150, verbose_name='Dirección')),
                ('country', models.CharField(max_length=40, verbose_name='Pais')),
                ('city', models.CharField(max_length=60, verbose_name='Ciudad')),
                ('location', models.CharField(max_length=100, verbose_name='Poblado/Municipio')),
                ('scholarship', models.CharField(blank=True, max_length=60, verbose_name='Escolaridad')),
                ('ocupattion', models.CharField(blank=True, max_length=100, verbose_name='Ocupación')),
                ('ocupattion2', models.CharField(blank=True, max_length=100, null=True, verbose_name='Otra ocupación')),
                ('email', models.EmailField(max_length=50, verbose_name='Correo Electrónico')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'permissions': (('can_create_paciente', 'Puede crear o dar de altu un paciente'), ('can_delete_paciente', 'Puede eliminar pacientes'), ('can_update_paciente', 'Puede actualizar pacientes')),
            },
        ),
        migrations.CreateModel(
            name='Patologicos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('infancia', models.CharField(max_length=200, verbose_name='Infancia')),
                ('adulto', models.CharField(max_length=200, verbose_name='Adulto')),
                ('DBT', models.CharField(choices=[('P', 'Positivo'), ('N', 'Negativo')], max_length=20, verbose_name='Diabetes mellitus')),
                ('HTA', models.CharField(choices=[('P', 'Positivo'), ('N', 'Negativo')], max_length=20, verbose_name='HiperTensión Arterial')),
                ('TBC', models.CharField(choices=[('P', 'Positivo'), ('N', 'Negativo')], max_length=20, verbose_name='Tuberculosis')),
                ('GM', models.CharField(choices=[('P', 'Positivo'), ('N', 'Negativo')], max_length=20, verbose_name='Gemelar')),
                ('other', models.CharField(blank=True, max_length=200, null=True, verbose_name='Otra(s)')),
                ('quirurgicos', models.CharField(max_length=200, verbose_name='Quirúrgicos')),
                ('traumalogicos', models.CharField(max_length=200, verbose_name='Traumalógicos')),
                ('alergicos', models.CharField(max_length=200, verbose_name='Alérgicos')),
                ('others', models.CharField(blank=True, max_length=200, null=True, verbose_name='Otra(s)')),
                ('antecedente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='historiaClinica.antecedentesPersonales')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='signosVitales',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('pulso', models.FloatField(default=0.0, verbose_name='Frecuencia cardiaca por minuto')),
                ('temperatura', models.FloatField(default=0.0, verbose_name='Temperatura en °C')),
                ('respiracion', models.PositiveSmallIntegerField(default=0, verbose_name='Respiración')),
                ('arterial', models.CharField(default='0/0', max_length=7, verbose_name='Presión Arterial')),
                ('paciente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='historiaClinica.Paciente')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='antecedentespersonales',
            name='paciente',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='historiaClinica.Paciente'),
        ),
        migrations.AddField(
            model_name='antecedentespersonales',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='antecedentesheredofamiliares',
            name='paciente',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='historiaClinica.Paciente'),
        ),
        migrations.AddField(
            model_name='antecedentesheredofamiliares',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='antecedentes',
            name='paciente',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='historiaClinica.Paciente'),
        ),
        migrations.AddField(
            model_name='antecedentes',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
