# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-01-04 02:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('historiaClinica', '0003_auto_20180103_2001'),
    ]

    operations = [
        migrations.AlterField(
            model_name='antecedentes',
            name='paciente',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='historiaClinica.Paciente'),
        ),
        migrations.AlterField(
            model_name='antecedentesheredofamiliares',
            name='paciente',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='historiaClinica.Paciente'),
        ),
        migrations.AlterField(
            model_name='antecedentespersonales',
            name='paciente',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='historiaClinica.Paciente'),
        ),
        migrations.AlterField(
            model_name='fisiologicos',
            name='antecedente',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='historiaClinica.antecedentesPersonales'),
        ),
        migrations.AlterField(
            model_name='patologicos',
            name='antecedente',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='historiaClinica.antecedentesPersonales'),
        ),
        migrations.AlterField(
            model_name='signosvitales',
            name='paciente',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='historiaClinica.Paciente'),
        ),
    ]
